<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/openBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_open_in_new_black_24dp"
            android:onClick="openBack"
            android:paddingLeft="16dp" />

        <TextView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:onClick="stopself2"
            android:text="DISMISS" />


    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/addnote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="start|left"
        android:hint="Aa"
        android:padding="12dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:onClick="addNewFromOut"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</LinearLayout>
